//
//  Arduino-UnitTests.xcconfig
//  Arduino
//
//  Created by Atsushi Nagase on 6/20/12.
//  Copyright (c) 2012 LittleApps Inc. All rights reserved.
//
ARCHS = $(ARCHS_STANDARD_64_BIT)
SDKROOT = macosx
ONLY_ACTIVE_ARCH = YES
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
// DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
MACOSX_DEPLOYMENT_TARGET = 10.7
COPY_PHASE_STRIP = NO
//BUNDLE_LOADER = $(BUILT_PRODUCTS_DIR)/Arduino.codaplugin/Contents/MacOS/Arduino
//TEST_HOST = $(BUILT_PRODUCTS_DIR)/Arduino.codaplugin/Contents/MacOS/Arduino
PRODUCT_NAME = $(TARGET_NAME)
INFOPLIST_FILE = $(PRODUCT_NAME)/$(PRODUCT_NAME)-Info.plist
WRAPPER_EXTENSION = octest
ALWAYS_SEARCH_USER_PATHS = NO
ALWAYS_SEARCH_USER_PATHS = NO
GCC_DYNAMIC_NO_PIC = NO
GCC_OPTIMIZATION_LEVEL = 0
GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_ENABLE_OBJC_EXCEPTIONS = YES
CLANG_ENABLE_OBJC_ARC = YES
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = ArduinoTest/ArduinoTest-Prefix.pch
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VARIABLE = YES
FRAMEWORK_SEARCH_PATHS = $(inherited) $(DEVELOPER_LIBRARY_DIR)/Frameworks